{
  "pages": [
    "pages/index/index",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "小妹查询",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#314E8C",
    "backgroundColor": "#FBFBFB",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "行情列表",
        "iconPath": "images/a1.png",
        "selectedIconPath": "images/a2.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "手动查询",
        "iconPath": "images/b1.png",
        "selectedIconPath": "images/b2.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}